D%3A%2FR_dir%2FOAPRS%2F.Rbuildignore="E306622D"
D%3A%2FR_dir%2FOAPRS%2F.gitignore="3DB8B720"
D%3A%2FR_dir%2FOAPRS%2FDESCRIPTION="189C31CC"
D%3A%2FR_dir%2FOAPRS%2FNAMESPACE="0AE4254E"
D%3A%2FR_dir%2FOAPRS%2FR%2FDiagnostic_Plot.R="61BDAD42"
D%3A%2FR_dir%2FOAPRS%2FR%2FFormat_Summary.R="B982CBF2"
D%3A%2FR_dir%2FOAPRS%2FR%2FMarker_select_ld.R="17984CC5"
D%3A%2FR_dir%2FOAPRS%2FR%2FOAPRS_0_2.r="F6F6F388"
D%3A%2FR_dir%2FOAPRS%2FR%2FOverlap_Adjustment.r="2B8AAB6F"
D%3A%2FR_dir%2FOAPRS%2FR%2FScore_Evaluation.R="F5C88EA0"
D%3A%2FR_dir%2FOAPRS%2FR%2Fzzz.R="9AE6384B"
D%3A%2FR_dir%2FOAPRS%2Finst%2Fextdata%2Fexample%2Ftarget.fam="89342BFE"
D%3A%2FR_dir%2FOAPRS%2Fman%2Fscore_eval.Rd="E5AFF648"
D%3A%2FR_dir%2FOAPRS.Rcheck%2F00install.out="994D58A5"
D%3A%2FR_dir%2FOAPRS.Rcheck%2FOAPRS-Ex.R="B9CE492A"
